spring.data.mongodb.database=Journal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://parzivaladdy:EPa6Gd8vtPMTrvqN@cluster0.ifkviub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.main.allow-circular-references = true
spring.security.user.name=user
spring.security.user.password=123